<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勇士</title>
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="../upload/warriors.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/warriors.css">
</head>

<body>
    <!-- 头部 -->
    <header class="header">
        <img src="../images/主场.jpg" alt="">
    </header>
    </div>
    <!-- <div class="content">
         百叶窗部分  过渡动画-->
        <ul class="box">
            <li>
                <img src="../images/1.jpg" alt="">
                <div class="text">
                    Stephen Curry
                </div>
            </li>
            <li>
                <img src="../images/s02.jpg" alt="">
                <div class="text">
                    Draymond Green
                </div>
            </li>
            <li>
                <img src="../images/2.jpg" alt="">
                <div class="text">
                    Klay Thompson
                </div>
            </li>
            <li>
                <img src="../images/s03.jpg" alt="">
                <div class="text">
                    Kevon Looney
                </div>
            </li>
            <li>
                <img src="../images/3.jpg" alt="">
                <div class="text">
                    Andrew Wiggins
                </div>
            </li>

            <li>
                <img src="../images/4.jpg" alt="">
                <div class="text">
                    Jordan Poole
                </div>
            </li>
        </ul>
    </div> -->
    <div class="box_1">
        <!-- 介绍部分 -->
        <div class="introduce">
            <div class="tubiao">
                <img src="../images/tubiao.png" alt="">
            </div>
            <h1 class="warriors">
                金州勇士队（Golden State Warriors）
            </h1>
            <section class="paragraph">
                <div>
                    <h3>球队介绍</h3>
                </div>
                <p class="p1">
                    金州勇士队(Golden State Warriors)是一支位于美国加利福尼亚旧金山的职业篮球队，分属于NBA联盟西部的太平洋赛区，
                    主球馆为大通银行中心。勇士队前身为费城武士队(Philadelphia Warriors)，成立于1946年并加入BAA联盟，曾于1947年赢得联盟第一个赛季的总冠军，
                    1949年正式加入NBA联盟。
                </p>
                <p class="p2">
                    1962年该队迁至旧金山湾区，正式更名为旧金山勇士; 1971年改名为如今的金州勇士;1947、1956年、1975年夺得三座总冠军，
                    其中球星巴里和贾马尔帮助球队获得第三个总冠军，这是NBA历史上最大的冷门之一。80年后成为季后赛常客，
                    明星球员蒂姆-哈达威、米奇-里奇蒙德和克里斯-穆林，不过并没有给球队带来总冠军。
                    2015年-2019年，斯蒂芬-库里、克莱-汤普森、德雷蒙德-格林和杜兰特帮助球队重现冠军荣耀，五年内夺得三个总冠军。
                </p>
                <p class="p3">
                    勇士队史上获得过6次总冠军，其中2015-16赛季与冠军擦肩而过，他们常规赛取得了73胜9负的战绩并打破了芝加哥公牛队72胜10负的纪录，
                    但总决赛上以3-4不敌骑士队，成为NBA历史上第一支3-1领先的情况下被逆转的球队。2018-19赛季，克菜-汤普森遭遇十字韧带撕裂报销，
                    勇士开始走下坡路，2020年休赛期再次遭遇重伤跟腱断裂，选秀大会摘下榜眼秀詹姆斯-怀斯曼，如今库里、格林带领球队前进。
                </p>
            </section>
        </div>
    </div>

    <!-- footer底部模块  -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                
            </div>
            <div class="mod_help">
                <dl>
                    <dt>学习网址</dt>
                    <dd><a href="https://qige.io/">棋歌教学网</a></dd>
                    <dd><a href="https://www.bilibili.com/video/BV14J4114768?p=1">bilibili(Html+Css)</a></dd>
                    <dd><a href="https://www.bilibili.com/video/BV1Sy4y1C7ha?p=331&spm_id_from=333.880.my_history.page.click">JS</a></dd>
                    <dd><a href="#"></a></dd>
                    <dd><a href="#"></a></dd>
                    <dd><a href="#"></a></dd>
                </dl>
                <dl>
                    <dt>Gary Payton II</dt>
                    <dd><a href="#">Appreciate the love.
                        </a></dd>
                    <dd><a href="#">It's good.</a></dd>
                    <dd><a href="#">I'll be back.</a></dd>
                </dl>
                <dl>
                    <dt>特别感谢</dt>
                    <dd><a href="#">王勇老师</a></dd>
                    <dd><a href="#">黑马程序员pink老师</a></dd>
                </dl>
                <dl>
                    <dt>QQ</dt>
                    <dd>
                        <img src="../images/qq.jpg" alt="">
                        2858380551
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                    <div class="copyright">
                        地址： <a href="https://www.cqjtu.edu.cn/">重庆市重庆交通大学科学城校区</a>
                            邮编：402260 我的电话：19112334090 邮箱: 28583805551@qq.com <br>
                    </div>
                    <br>
                    <div class="copyright">
                        As far as carrying the torch for the years to come，I don’t know。I just want to be the best basketball player I can be。——Kobe Bryant
                        <br>
                        我不知道需要多长时间才能取得辉煌，我只是想尽我所能去成为最出色的篮球运动员。——科比 · 布莱恩特

                    </div>
            </div>
        </div>
    </footer>


</body>

</html>